#############################################################################
# Makefile for building: Taller
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ..\Taller\Taller.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=gnu++11 -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Taller -I. -I..\..\..\..\qt\5.7\mingw53_32\include -I..\..\..\..\qt\5.7\mingw53_32\include\QtMultimedia -I..\..\..\..\qt\5.7\mingw53_32\include\QtWidgets -I..\..\..\..\qt\5.7\mingw53_32\include\QtGui -I..\..\..\..\qt\5.7\mingw53_32\include\QtANGLE -I..\..\..\..\qt\5.7\mingw53_32\include\QtNetwork -I..\..\..\..\qt\5.7\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\..\qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\UDEA\qt\5.7\mingw53_32\lib C:\UDEA\qt\5.7\mingw53_32\lib\libqtmain.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib C:\UDEA\qt\5.7\mingw53_32\lib\libQt5Multimedia.a C:\UDEA\qt\5.7\mingw53_32\lib\libQt5Widgets.a C:\UDEA\qt\5.7\mingw53_32\lib\libQt5Gui.a C:\UDEA\qt\5.7\mingw53_32\lib\libQt5Network.a C:\UDEA\qt\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\UDEA\qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Taller\main.cpp \
		..\Taller\mainwindow.cpp \
		..\Taller\cuerpo.cpp \
		..\Taller\cuerpograf.cpp release\qrc_resource.cpp \
		release\moc_mainwindow.cpp \
		release\moc_cuerpograf.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/cuerpo.o \
		release/cuerpograf.o \
		release/qrc_resource.o \
		release/moc_mainwindow.o \
		release/moc_cuerpograf.o

DIST          = Contra_(NES)_Music_-_Jungle_Theme.mp3 ..\Taller\mainwindow.h \
		..\Taller\cuerpo.h \
		..\Taller\cuerpograf.h ..\Taller\main.cpp \
		..\Taller\mainwindow.cpp \
		..\Taller\cuerpo.cpp \
		..\Taller\cuerpograf.cpp
QMAKE_TARGET  = Taller
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Taller.exe
DESTDIR_TARGET = release\Taller.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\Taller\Taller.pro

qmake_all: FORCE

dist:
	$(ZIP) Taller.zip $(SOURCES) $(DIST) ..\Taller\Taller.pro ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\qt\5.7\mingw53_32\mkspecs\features\lex.prf ..\Taller\Taller.pro ..\Taller\resource.qrc ..\..\..\..\qt\5.7\mingw53_32\lib\qtmain.prl ..\..\..\..\qt\5.7\mingw53_32\lib\Qt5Multimedia.prl ..\..\..\..\qt\5.7\mingw53_32\lib\Qt5Widgets.prl ..\..\..\..\qt\5.7\mingw53_32\lib\Qt5Gui.prl ..\..\..\..\qt\5.7\mingw53_32\lib\Qt5Network.prl ..\..\..\..\qt\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\cuerpo.o release\cuerpograf.o release\qrc_resource.o release\moc_mainwindow.o release\moc_cuerpograf.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: ../Taller/resource.qrc \
		../../../../qt/5.7/mingw53_32/bin/rcc.exe \
		../Taller/playmove1.png \
		../Taller/playmove.png \
		../Taller/saltar1.png \
		../Taller/saltar2.png \
		../Taller/saltar3.png \
		../Taller/saltar4.png \
		../Taller/pegar1.png \
		../Taller/saltar5.png \
		../Taller/saltar6.png \
		../Taller/pegar3.png \
		../Taller/saltar7.png \
		../Taller/pegar4.png \
		../Taller/playmove1.png \
		../Taller/5b734c53396e3_opt.jpg \
		../Taller/saltar8.png \
		../Taller/pegar5.png \
		../Taller/pegar6.png \
		../Taller/pegar7.png \
		../Taller/Contra_(NES)_Music_-_Jungle_Theme.mp3 \
		../Taller/Carro_s(2).png \
		../Taller/Carro_s(1).png \
		../Taller/playmove.png \
		../Taller/caminar1.png \
		../Taller/caminar2.png \
		../Taller/caminar3.png \
		../Taller/caminar4.png \
		../Taller/caminar5.png \
		../Taller/caminar6.png \
		../Taller/caminar7.png \
		../Taller/5b734c53396e3.r_1534285969832.0-0-1280-640.jpeg \
		../Taller/caminar8.png \
		../Taller/caminar9.png \
		../Taller/caminar10.png \
		../Taller/caminar11.png
	C:\UDEA\qt\5.7\mingw53_32\bin\rcc.exe -name resource ..\Taller\resource.qrc -o release\qrc_resource.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_cuerpograf.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_cuerpograf.cpp
release/moc_mainwindow.cpp: ../../../../qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qicon.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QGraphicsScene \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpen.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/QTimer \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/QFile \
		../Taller/cuerpo.h \
		../Taller/cuerpograf.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/QPainter \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpainter.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QGraphicsItem \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		../../../../qt/5.7/mingw53_32/include/QtGui/QKeyEvent \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qdir.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		../Taller/mainwindow.h \
		../../../../qt/5.7/mingw53_32/bin/moc.exe
	C:\UDEA\qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/UDEA/qt/5.7/mingw53_32/mkspecs/win32-g++ -I"C:/UDEA/final/practca 6/Nueva carpeta/Taller" -IC:/UDEA/qt/5.7/mingw53_32/include -IC:/UDEA/qt/5.7/mingw53_32/include/QtMultimedia -IC:/UDEA/qt/5.7/mingw53_32/include/QtWidgets -IC:/UDEA/qt/5.7/mingw53_32/include/QtGui -IC:/UDEA/qt/5.7/mingw53_32/include/QtANGLE -IC:/UDEA/qt/5.7/mingw53_32/include/QtNetwork -IC:/UDEA/qt/5.7/mingw53_32/include/QtCore -I. -IC:/UDEA/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/UDEA/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/UDEA/qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/UDEA/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/UDEA/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/UDEA/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Taller\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_cuerpograf.cpp: ../../../../qt/5.7/mingw53_32/include/QtGui/QPainter \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpainter.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpen.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QGraphicsItem \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QGraphicsScene \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../Taller/cuerpo.h \
		../Taller/cuerpograf.h \
		../../../../qt/5.7/mingw53_32/bin/moc.exe
	C:\UDEA\qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/UDEA/qt/5.7/mingw53_32/mkspecs/win32-g++ -I"C:/UDEA/final/practca 6/Nueva carpeta/Taller" -IC:/UDEA/qt/5.7/mingw53_32/include -IC:/UDEA/qt/5.7/mingw53_32/include/QtMultimedia -IC:/UDEA/qt/5.7/mingw53_32/include/QtWidgets -IC:/UDEA/qt/5.7/mingw53_32/include/QtGui -IC:/UDEA/qt/5.7/mingw53_32/include/QtANGLE -IC:/UDEA/qt/5.7/mingw53_32/include/QtNetwork -IC:/UDEA/qt/5.7/mingw53_32/include/QtCore -I. -IC:/UDEA/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/UDEA/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/UDEA/qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/UDEA/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/UDEA/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/UDEA/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Taller\cuerpograf.h -o release\moc_cuerpograf.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Taller/mainwindow.ui \
		../../../../qt/5.7/mingw53_32/bin/uic.exe
	C:\UDEA\qt\5.7\mingw53_32\bin\uic.exe ..\Taller\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Taller/main.cpp ../Taller/mainwindow.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qicon.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QGraphicsScene \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpen.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/QTimer \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/QFile \
		../Taller/cuerpo.h \
		../Taller/cuerpograf.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/QPainter \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpainter.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QGraphicsItem \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		../../../../qt/5.7/mingw53_32/include/QtGui/QKeyEvent \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qdir.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Taller\main.cpp

release/mainwindow.o: ../Taller/mainwindow.cpp ../Taller/mainwindow.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qicon.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QGraphicsScene \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpen.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/QTimer \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/QFile \
		../Taller/cuerpo.h \
		../Taller/cuerpograf.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/QPainter \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpainter.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QGraphicsItem \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		../../../../qt/5.7/mingw53_32/include/QtGui/QKeyEvent \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qdir.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		ui_mainwindow.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/QVariant \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QAction \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qaction.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QGraphicsView \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qgraphicsview.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qscrollarea.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QMenu \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qmenu.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QMenuBar \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QStatusBar \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QToolBar \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../../../qt/5.7/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		../../../../qt/5.7/mingw53_32/include/QtMultimedia/qmediaobject.h \
		../../../../qt/5.7/mingw53_32/include/QtMultimedia/qtmultimediadefs.h \
		../../../../qt/5.7/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../../../qt/5.7/mingw53_32/include/QtMultimedia/qmediacontent.h \
		../../../../qt/5.7/mingw53_32/include/QtMultimedia/qmediaresource.h \
		../../../../qt/5.7/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../../qt/5.7/mingw53_32/include/QtCore/QString \
		../../../../qt/5.7/mingw53_32/include/QtCore/QUrl \
		../../../../qt/5.7/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		../../../../qt/5.7/mingw53_32/include/QtMultimedia/qaudio.h \
		../../../../qt/5.7/mingw53_32/include/QtNetwork/qnetworkconfiguration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Taller\mainwindow.cpp

release/cuerpo.o: ../Taller/cuerpo.cpp ../Taller/cuerpo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cuerpo.o ..\Taller\cuerpo.cpp

release/cuerpograf.o: ../Taller/cuerpograf.cpp ../Taller/cuerpograf.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/QPainter \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpainter.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qpen.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../../qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QGraphicsItem \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/QGraphicsScene \
		../../../../qt/5.7/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../Taller/cuerpo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cuerpograf.o ..\Taller\cuerpograf.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_cuerpograf.o: release/moc_cuerpograf.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cuerpograf.o release\moc_cuerpograf.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

