<RCC>
    <qresource prefix="/">
        <file>6282614902_ded28303e1_b.jpg</file>
        <file>Sembrador_de_Estrellas-UdeA.jpg</file>
        <file>salpicadura-de-la-sangre-en-color-rojo-de-la-tinta-en-fondo-negro-71669375.jpg</file>
        <file>artesEntero.png</file>
        <file>capuchoEntero.png</file>
        <file>esmadEntero.png</file>
        <file>caminar1.png</file>
        <file>caminar2.png</file>
        <file>caminar3.png</file>
        <file>caminar4.png</file>
        <file>caminar5.png</file>
        <file>caminar6.png</file>
        <file>caminar7.png</file>
        <file>caminar8.png</file>
        <file>caminar9.png</file>
        <file>caminar10.png</file>
        <file>caminar11.png</file>
        <file>pegar1.png</file>
        <file>pegar3.png</file>
        <file>pegar4.png</file>
        <file>pegar5.png</file>
        <file>pegar6.png</file>
        <file>pegar7.png</file>
        <file>saltar1.png</file>
        <file>saltar2.png</file>
        <file>saltar3.png</file>
        <file>saltar4.png</file>
        <file>saltar5.png</file>
        <file>saltar6.png</file>
        <file>saltar7.png</file>
        <file>saltar8.png</file>
        <file>5b734c53396e3_opt.jpg</file>
        <file>1. Tropel Ut - Noviembre 27 de 2014.jpg</file>
        <file>3822176_n_vir6.jpg</file>
        <file>arte.png</file>
        <file>esmad.png</file>
        <file>IMAGEN-16182163-2.png</file>
        <file>oie_transparent.png</file>
        <file>inicioSesion.png</file>
        <file>instrucciones.jpg</file>
        <file>inicioSesionConectar.png</file>
        <file>instruccionesListas.png</file>
        <file>CCV1.png</file>
        <file>CCV2.png</file>
        <file>CCV3.png</file>
        <file>CCV4.png</file>
        <file>CCV5.png</file>
        <file>CCV6.png</file>
        <file>START.png</file>
        <file>FB_IMG_1539484049613.jpg</file>
        <file>FB_IMG_1542470393887.jpg</file>
        <file>FB_IMG_1543031202147.jpg</file>
        <file>oie_wjRyGB5Cadu8.png</file>
        <file>facultad de artes udea.jpg</file>
        <file>artes gas.png</file>
        <file>artes gas2.png</file>
        <file>caminar1V.png</file>
        <file>caminar2V.png</file>
        <file>caminar3v.png</file>
        <file>caminar4v.png</file>
        <file>capu_saltandoV1.png</file>
        <file>capu_saltandoV2.png</file>
        <file>CCD1.png</file>
        <file>CCD2.png</file>
        <file>CCD3.png</file>
        <file>CCD4.png</file>
        <file>PORTADA.gif</file>
        <file>calav.png</file>
        <file>Amon_Amarth_-_Victorious_March_[Fanvideo].mp3</file>
    </qresource>
</RCC>
