INPUT(
./release\main.o
./release\mainwindow.o
./release\menu.o
./release\registro.o
./release\iniciar_sesion.o
./release\partidas.o
./release\modo_de_juego.o
./release\selecp.o
./release\selecp2.o
./release\juego.o
./release\iniciar_juego.o
./release\cuerpo.o
./release\cuerpograf.o
./release\instrucciones.o
./release\cargar_partidas.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_menu.o
./release\moc_registro.o
./release\moc_iniciar_sesion.o
./release\moc_partidas.o
./release\moc_modo_de_juego.o
./release\moc_selecp.o
./release\moc_selecp2.o
./release\moc_juego.o
./release\moc_iniciar_juego.o
./release\moc_cuerpograf.o
./release\moc_instrucciones.o
./release\moc_cargar_partidas.o
);
