INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\menu.o
./debug\cargar_partidas.o
./debug\iniciar_juego.o
./debug\iniciar_sesion.o
./debug\instrucciones.o
./debug\juego.o
./debug\modo_de_juego.o
./debug\partidas.o
./debug\registro.o
./debug\selecp.o
./debug\selecp2.o
./debug\cuerpo.o
./debug\cuerpograf.o
./debug\qrc_resourse.o
./debug\moc_mainwindow.o
./debug\moc_menu.o
./debug\moc_cargar_partidas.o
./debug\moc_iniciar_juego.o
./debug\moc_iniciar_sesion.o
./debug\moc_instrucciones.o
./debug\moc_juego.o
./debug\moc_modo_de_juego.o
./debug\moc_partidas.o
./debug\moc_registro.o
./debug\moc_selecp.o
./debug\moc_selecp2.o
);
